# inventory-management

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/inventory/: InventoryManagementApplication.java
src/main/java/com/inventory/controller/: TransactionController.java
src/main/java/com/inventory/dto/: TransactionPatchRequest.java  TransactionPostRequest.java
src/main/java/com/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StockNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/inventory/model/: StockEntry.java  Transaction.java  Unit.java
src/main/java/com/inventory/repository/: StockRepository.java  TransactionRepository.java
src/main/java/com/inventory/service/: TransactionService.java
src/main/resources/: application-postgresql.yaml  application-test.yaml  schema.sql
src/test/java/com/inventory/controller/: TransactionControllerIT.java
src/test/java/com/inventory/repository/: StockRepositoryTest.java  TransactionRepositoryTest.java
src/test/resources/: correction_transactions_1.json  correction_transactions_2.json  schema.sql  transactions.json
